EuropaDkpParser/Resources/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Version">v2.6.0</system:String>

    <system:String x:Key="MainWindowTitleText">Europa DKP Parser</system:String>
    <system:String x:Key="SettingsDialogTitleText">DKP Log Parser Settings</system:String>
    <system:String x:Key="AttendanceErrorDisplayDialogTitleText">Potential Attendance Error Review</system:String>
    <system:String x:Key="DkpErrorDisplayDialogTitleText">Potential DKP Error Review</system:String>
    <system:String x:Key="LogParseSummaryDialogTitleText">Log Parse Summary</system:String>
    <system:String x:Key="CompletedDialogTitleText">Log Generation Complete</system:String>
    <system:String x:Key="FileArchiveDialogTitleText">File Archive</system:String>
    <system:String x:Key="AttendanceEntryModifierDialogTitleText">Create or Move Attendance Entry</system:String>
    <system:String x:Key="RaidUploadDialogTitleText">Upload Raid to DKP Server</system:String>
    <system:String x:Key="PossibleLinkdeadErrorDialogTitleText">Player Possibly Linkdead Review</system:String>
    <system:String x:Key="GeneralParserDialogTitleText">General Parsing</system:String>
    <system:String x:Key="AfkCheckerDialogTitleText">AFK Review</system:String>
    <system:String x:Key="ParserDialogTitleText">General Parsing</system:String>
    <system:String x:Key="DkpParseDialogTitleText">DKP Parsing</system:String>
    <system:String x:Key="EditDkpspentDialogTitleText">Edit DKPSPENT Call</system:String>
    <system:String x:Key="DkpspentEntriesRemovedDialogTitleText">Bidding Calls For Removed DKPSPENT Calls</system:String>
    <system:String x:Key="LiveLogTrackingDialogTitleText">Live Log Tracking</system:String>
    <system:String x:Key="ReminderDialogTitleText">Reminder</system:String>

    <system:String x:Key="YesButtonText">Yes</system:String>
    <system:String x:Key="NoButtonText">No</system:String>
    <system:String x:Key="SaveButtonText">Save</system:String>
    <system:String x:Key="CancelButtonText">Cancel</system:String>
    <system:String x:Key="CloseButtonText">Close</system:String>
    <system:String x:Key="OkButtonText">OK</system:String>

    <system:String x:Key="PlayerName">Player Name:</system:String>
    <system:String x:Key="ItemName">Item Name:</system:String>
    <system:String x:Key="DkpSpent">DKP Spent:</system:String>
    <system:String x:Key="Timestamp">Timestamp:</system:String>
    <system:String x:Key="AddText">Add</system:String>
    <system:String x:Key="Remove">Remove</system:String>
    <system:String x:Key="Start">Start</system:String>
    <system:String x:Key="Next">Next</system:String>
    <system:String x:Key="Finish">Finish</system:String>
    <system:String x:Key="All">All</system:String>
    <system:String x:Key="Selected">Selected</system:String>
    <system:String x:Key="Size">Size</system:String>
    <system:String x:Key="Age">Age</system:String>
    <system:String x:Key="Archive">Archive</system:String>
    <system:String x:Key="MBs">MBs</system:String>
    <system:String x:Key="SetDir">Set Dir</system:String>
    <system:String x:Key="Move">Move</system:String>
    <system:String x:Key="CopyText">Copy</system:String>
    <system:String x:Key="Auctioneer">Auctioneer</system:String>
    <system:String x:Key="AllAttendanceCalls">All Attendance Calls</system:String>
    <system:String x:Key="Minutes">minutes</system:String>
    <system:String x:Key="Remind">Remind</system:String>

    <!-- DkpErrorDisplay -->
    <system:String x:Key="AllPlayerLootedEntries">All Player Looted Entries</system:String>
    <system:String x:Key="FilterByItem">Filter By Item</system:String>
    <system:String x:Key="FilterByName">Filter By Name</system:String>
    <system:String x:Key="FixUsingSelected">Fix Using Selected</system:String>
    <system:String x:Key="ManualFix">Manual Fix</system:String>
    <system:String x:Key="FixDkpSpentSelectedToolTip">Update/Fix the DKPSPENT entry using the selected loot message.</system:String>
    <system:String x:Key="ManualDkpFixTooltip">Update/Fix the DKPSPENT entry using the manually edited text boxes.</system:String>
    <system:String x:Key="FixDkpSpentPlayerNameTooltip">Update/Fix the DKPSPENT entry using the manually edited Player name box.</system:String>
    <system:String x:Key="ManualDkpSpentPlayerNameTooltip">Update/Fix the DKPSPENT entry using the selected Player Name.</system:String>
    <system:String x:Key="PlayerLootedItemEntryNotFound">Player was awarded loot, but no log entry for them looting the item was found:</system:String>
    <system:String x:Key="PlayerNameTypo">Possible player name typo:</system:String>
    <system:String x:Key="DuplicateDkpSpentCall">Possible duplicate DKPSPENT calls:</system:String>
    <system:String x:Key="DkpSpentError">DKP Spent Error</system:String>
    <system:String x:Key="DkpSpentErrorFormatText">DKP is not a number: {0}.</system:String>
    <system:String x:Key="MalformedDkpSpentError">Malformed DKP SPENT call</system:String>
    <system:String x:Key="MalformedDkpSpentErrorDescription">Manually enter the correct values and click Add, or click Remove to discard this entry.</system:String>
    <system:String x:Key="PlayerLootNotSelected">Player Loot Not Selected</system:String>
    <system:String x:Key="PlayerLootNotSelectedMessage">Must select a player loot message.</system:String>
    <system:String x:Key="PlayerNameError">Player Name Error</system:String>
    <system:String x:Key="PlayerNameErrorMessage">Player name is empty.</system:String>
    <system:String x:Key="RawLogEntry">Raw Log Entry:</system:String>
    <system:String x:Key="ZeroDkpSpentCall">The DKP amount is zero.</system:String>
    <system:String x:Key="FixedPlayerNotLootedMessage">Player DKPSPENT entry was successfully updated.</system:String>
    <system:String x:Key="RemovedPlayerNotLootedMessage">Player DKPSPENT entry was successfully removed.</system:String>
    <system:String x:Key="FixedPlayerTypoMessage">Player DKPSPENT entry was successfully updated.</system:String>
    <system:String x:Key="FixedZeroDkpMessage">Player DKPSPENT entry was successfully updated.</system:String>
    <system:String x:Key="FixedMalformedDkpMessage">Malformed DKPSPENT entry was successfully updated.</system:String>
    
    <!-- AttendanceErrorDisplay -->
    <system:String x:Key="SetBoss">Set Boss</system:String>
    <system:String x:Key="PossibleDupEntries">Possible duplicate entries:</system:String>
    <system:String x:Key="PossibleBossTypo">Possible boss name typo:</system:String>
    <system:String x:Key="UpdateZone">Update Zone</system:String>
    <system:String x:Key="NoZoneNameErrorText">No zone name was found for Attendance call</system:String>
    <system:String x:Key="InvalidZoneNameErrorText">An invalid zone name was found for Attendance call. May need to update RaidValues.txt</system:String>
    <system:String x:Key="RaidNameTooShort">Raid name is too short:</system:String>
    <system:String x:Key="UpdateRaidName">Update Name</system:String>
    
    <!-- FinalSummaryDisplay -->
    <system:String x:Key="AttendanceCalls">Attendance Calls</system:String>
    <system:String x:Key="DkpSpentCalls">DKPSPENT Calls</system:String>
    <system:String x:Key="EditDkp">Edit DKPSPENT</system:String>
    <system:String x:Key="RemoveDkp">Remove DKPSPENT</system:String>
    <system:String x:Key="AddModify">Add/Modify</system:String>
    <system:String x:Key="UploadToServerText">Upload to DKP server</system:String>
    <system:String x:Key="AddModifyTooltip">Opens a dialog to add or modify the attendance calls.</system:String>
    
    <!-- LogSelectionDialog -->
    <system:String x:Key="EqLogDir">Everquest Log Directory</system:String>
    <system:String x:Key="OutputDir">Output Directory</system:String>
    <system:String x:Key="AvailableLogFiles">Available Log Files</system:String>
    <system:String x:Key="SelectedLogFilesToParse">Selected Log Files To Parse</system:String>
    <system:String x:Key="SelectEqLogFileFolder">Select EQ Log File Folder</system:String>
    <system:String x:Key="SelectOutputLogFileFolder">Select Output Folder</system:String>
    <system:String x:Key="EnableDebugOptions">Enable Debug Options</system:String>
    <system:String x:Key="ApiUrlLabel">API URL:</system:String>
    <system:String x:Key="ApiReadTokenLabel">API Read Token:</system:String>
    <system:String x:Key="ApiWriteTokenLabel">API Write Token:</system:String>
    <system:String x:Key="UseLightModeLabel">Use Light Mode</system:String>
    <system:String x:Key="ShowAfkReviewLabel">Show AFK Review Dialog</system:String>
    <system:String x:Key="LogMatchPatternLabel">Log File Name Search Pattern</system:String>
    <system:String x:Key="UseAdvancedDialogLabel">Use Advanced Dialog</system:String>
    <system:String x:Key="IncludeTellsInRawLogLabel">Include /tells in Raw Log</system:String>
    <system:String x:Key="DkpspentAucEnable">Check /auc for SPENT calls</system:String>
    <system:String x:Key="DkpspentGuEnable">Check /gu for SPENT calls</system:String>
    <system:String x:Key="DkpspentOocEnable">Check /ooc for SPENT calls</system:String>

    <!-- MainDisplayView -->
    <system:String x:Key="StartTime">Start Time</system:String>
    <system:String x:Key="EndTime">End Time</system:String>
    <system:String x:Key="FileArchive">Archive Files</system:String>
    <system:String x:Key="TrackBids">Track Bids</system:String>
    <system:String x:Key="ResetTime">Reset Time</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="StartTimeError">Start Time error</system:String>
    <system:String x:Key="StartTimeErrorMessage">Start Time is not in a valid format.</system:String>
    <system:String x:Key="EndTimeError">End Time error</system:String>
    <system:String x:Key="EndTimeErrorMessage">End Time is not in a valid format.</system:String>
    <system:String x:Key="StartEndTimeError">Time error</system:String>
    <system:String x:Key="StartEndTimeErrorMessage">Start Time is after End Time.</system:String>
    <system:String x:Key="SuccessfulCompleteMessage">Log file has been successfully generated!</system:String>
    <system:String x:Key="OutputRawParseResults">Output Raw Parse Results</system:String>
    <system:String x:Key="OutputRawAnalyzerResults">Output Raw Analyzer Results</system:String>
    <system:String x:Key="OutputDirectory">Output Directory</system:String>
    <system:String x:Key="GenerateLogFile">Generate Log File</system:String>
    <system:String x:Key="OutputFile">Output File</system:String>
    <system:String x:Key="RawDump">Raw Raid Log</system:String>
    <system:String x:Key="RawDumpToolTip">Gets ALL the log entries from the log files for the specified time period except /tells, as well as the Raid Tick files, and zips them up. (Can configure to also get /tells in Settings).</system:String>
    <system:String x:Key="ParseConversation">Parse conversation with:</system:String>
    <system:String x:Key="StartConversationParse">Get Convo</system:String>
    <system:String x:Key="NoConversationFoundTitle">No conversation found.</system:String>
    <system:String x:Key="NoConversationFound">No conversation entries with the player were found.</system:String>
    <system:String x:Key="NoCommunicationFoundTitle">No communications found.</system:String>
    <system:String x:Key="NoCommunicationFound">No communication entries were found.</system:String>
    <system:String x:Key="ParseCommunication">Parse all comms (/t, ooc, say, rs, shout, guild, channels)</system:String>
    <system:String x:Key="StartCommunicationParse">Get All Comm</system:String>
    <system:String x:Key="NoSearchTermFoundTitle">No Search Term Found.</system:String>
    <system:String x:Key="NoSearchTermFound">No entries with the search term were found.</system:String>
    <system:String x:Key="StartLogGeneration">Generate Log</system:String>
    <system:String x:Key="LogGenerationError">Error Generating File</system:String>
    <system:String x:Key="LogGenerationErrorMessage">There was an error generating the file:</system:String>
    <system:String x:Key="SearchTermLabel">Search for term:</system:String>
    <system:String x:Key="SearchTermButtonText">Find Term</system:String>
    <system:String x:Key="CaseSensitive">Case senstive</system:String>
    <system:String x:Key="OpenGeneralLogParser">General Parser</system:String>
    <system:String x:Key="UnexpectedError">Unexpected Error Encountered</system:String>
    <system:String x:Key="OutputAnalyzerErrors">Output analyzer errors to file name starting with 'AnalyzerErrors'</system:String>

    <!-- CompletedDialog -->
    <system:String x:Key="OpenDir">Open Dir</system:String>
    <system:String x:Key="ClipboardText">Copy to Clipboard</system:String>
    
    <!-- FileArchiveDialog -->
    <system:String x:Key="GeneratedLogAgeError">Days is not valid</system:String>
    <system:String x:Key="GeneratedLogAgeErrorMessage">The generated log file maximum age in days is not a valid number.</system:String>
    <system:String x:Key="EqLogAgeError">Days is not valid</system:String>
    <system:String x:Key="EqLogAgeErrorMessage">The EQ log file maximum age in days is not a valid number.</system:String>
    <system:String x:Key="EqLogSizeError">Size is not valid</system:String>
    <system:String x:Key="EqLogSizeErrorMessage">The EQ log file maximum size in MBs is not a valid number.</system:String>
    <system:String x:Key="FileMoveError">Error Moving File</system:String>
    <system:String x:Key="FileMoveErrorMessage">There was an error moving the file {0} to {1}: {2}</system:String>
    <system:String x:Key="GeneratedDirectoryError">Generated File Archive Directory Error</system:String>
    <system:String x:Key="GeneratedDirectoryErrorMessage">The generated file archive directory is not a valid value.</system:String>
    <system:String x:Key="EqLogDirectoryError">EQ File Archive Directory Error</system:String>
    <system:String x:Key="EqLogDirectoryErrorMessage">The EQ log file archive directory is not a valid value.</system:String>
    <system:String x:Key="EqLogFilesHeaderText">EQ Log Files</system:String>
    <system:String x:Key="GeneratedFilesHeaderText">Generated Files</system:String>
    <system:String x:Key="ArchiveBasedOn">Archive Based On:</system:String>
    <system:String x:Key="ArchiveOlderThan">Older than:</system:String>
    <system:String x:Key="Days">Day(s)</system:String>
    <system:String x:Key="ArchiveDir">Archive Dir</system:String>
    <system:String x:Key="AllFiles">Archive All Files</system:String>
    <system:String x:Key="SelectedFiles">Archive Selected Files</system:String>
    <system:String x:Key="ArchivesEqLogFilesMessage">(Archives EQ Log files larger than specified size)</system:String>
    <system:String x:Key="ArchivesRaidDumpsMessage">(Archives RaidDump and RaidList files older than specified age)</system:String>
    
    <!-- AttendanceEntryModifierDialog -->
    <system:String x:Key="NoSelectedAttendanceEntryErrorMessage">Must select an Attendance Entry to serve as a baseline (for Add) or to be moved (for Move).</system:String>
    <system:String x:Key="NoSelectedAttendanceEntryError">Attendance Entry Not Selected</system:String>
    <system:String x:Key="NoRaidNameEnteredErrorMessage">Need to enter a new raid name.</system:String>
    <system:String x:Key="NoRaidNameEnteredError">No Raid Name</system:String>
    <system:String x:Key="NoModifyEntryTimestampErrorMessage">Need to enter a valid timestamp.</system:String>
    <system:String x:Key="NoModifyEntryTimestampError">No Timestamp</system:String>
    <system:String x:Key="CreateNewAttendance">Create New Attendance Call</system:String>
    <system:String x:Key="NewAttendanceName">New Attendance Name</system:String>
    <system:String x:Key="NewAttendanceTime">New Attendance Timestamp</system:String>
    <system:String x:Key="NewAttendanceType">New Attendance Type</system:String>
    <system:String x:Key="MoveAttendanceTime">Change Attendance Time</system:String>
    <system:String x:Key="UpdatedAttendanceTime">Updated Timestamp</system:String>
    <system:String x:Key="UpdateAttendanceValues">Update Attendance Values</system:String>

    <!-- RaidUploadDialog -->
    <system:String x:Key="BeginStatus">Click Begin Upload to start uploading</system:String>
    <system:String x:Key="UploadingStatus">Raid uploading is in progress</system:String>
    <system:String x:Key="SuccessStatus">Raid was successfully uploaded</system:String>
    <system:String x:Key="FailureStatus">Failures were encountered while uploading the raid</system:String>
    <system:String x:Key="BeginUploadButton">Begin Upload</system:String>
    <system:String x:Key="RemovePlayerText">Remove the selected player from all attendance calls</system:String>
    <system:String x:Key="RemovePlayerButton">Remove Player</system:String>
    <system:String x:Key="UploadSelectedAttendances">Upload Only Selected Attendances</system:String>
    <system:String x:Key="DebugFileGenerationErrorMessage">There was an error creating the debug info file: </system:String>
    <system:String x:Key="DebugFileGenerationError">Error Creating File</system:String>
    <system:String x:Key="EnableDebugUploadInfo">Output Debug information from upload</system:String>
    
    <!-- PossibleLinkdeadErrorDialog -->
    <system:String x:Key="AttendancesAndJoinsLabelText">All Attendance Calls and Leave/Join Raid</system:String>
    <system:String x:Key="AttendanceMissingFrom">Attendance missing from:</system:String>
    <system:String x:Key="AddToRaid">Add To Raid</system:String>
    <system:String x:Key="PlayerAddedMessage">Player was successfully added to the raid.</system:String>
    
    <!-- GeneralEqLogParserDialog -->
    <system:String x:Key="CaseInsensitiveSearchTerms">Case Insensitive Search Terms</system:String>
    <system:String x:Key="CaseSensitiveSearchTerms">Case Sensitive Search Terms</system:String>
    <system:String x:Key="ConversationWith">Get /tells with (semi-colon separated list):</system:String>
    <system:String x:Key="DeSelectAll">(De)Select All</system:String>
    <system:String x:Key="AllTellsText">All Tells</system:String>
    <system:String x:Key="AuctionText">/auc</system:String>
    <system:String x:Key="ChannelText">Channel</system:String>
    <system:String x:Key="DiesText">Dies</system:String>
    <system:String x:Key="FactionStandingText">Faction</system:String>
    <system:String x:Key="GuildText">/gu</system:String>
    <system:String x:Key="JoinRaidText">Join Raid</system:String>
    <system:String x:Key="OocText">/ooc</system:String>
    <system:String x:Key="RaidSayText">/rs</system:String>
    <system:String x:Key="SayText">/say</system:String>
    <system:String x:Key="ShoutText">/shout</system:String>
    <system:String x:Key="WhoText">/who</system:String>
    <system:String x:Key="YouText">You</system:String>
    <system:String x:Key="ChannelTooltipText">All messages sent to a custom chat channel.</system:String>
    <system:String x:Key="DiesTooltipText">All entries where a player dies.</system:String>
    <system:String x:Key="FactionStandingTooltipText">All entries which show a faction standing change.</system:String>
    <system:String x:Key="JoinRaidTooltipText">All entries where a player joines or leaves a raid.</system:String>
    <system:String x:Key="YouTooltipText">All entries that have "You" (case sensitive) in it.  Gets spells cast and other actions by You.</system:String>
    <system:String x:Key="StartParse">Start Parse</system:String>
    <system:String x:Key="NoEntriesFound">No entries in the specified time period that match the settings were found.</system:String>
    <system:String x:Key="NoEntriesFoundTitle">No Entries Found</system:String>
    
    <!-- AfkCheckerDialog -->
    <system:String x:Key="AfkHeaderLabel">List of all attendances for player</system:String>
    
    <!-- SimpleStartDisplay -->
    <system:String x:Key="OpenDkpParser">DKP Parser</system:String>
    <system:String x:Key="OpenOtherParser">Other Parser</system:String>
    <system:String x:Key="UploadGeneratedLog">Upload Generated</system:String>
    <system:String x:Key="UploadGeneratedLogTooltip">Uploads a log file that was generated by this application.</system:String>
    
    <!-- LiveLogTrackingDialog -->
    <system:String x:Key="ActiveAuctions">Active Auctions</system:String>
    <system:String x:Key="AddItemLink">Add Item Link ID</system:String>
    <system:String x:Key="SetAuctionToCompleted">Finish Auction</system:String>
    <system:String x:Key="CompletedAuctions">Completed Auctions</system:String>
    <system:String x:Key="ReactivateCompletedAuction">Reactivate Auction</system:String>
    <system:String x:Key="CurrentBids">Current Bids</system:String>
    <system:String x:Key="RemoveBid">Remove Bid</system:String>
    <system:String x:Key="CurrentHighBids">Current High Bids</system:String>
    <system:String x:Key="MessageToPostToChat">Status Message To Post To Chat</system:String>
    <system:String x:Key="SpentCallsToPostToChat">SPENT Calls To Post To Chat</system:String>
    <system:String x:Key="LogFileToMonitor">Log File To Monitor</system:String>
    <system:String x:Key="RemindAttendances">Remind About Attendances</system:String>
    <system:String x:Key="SetFile">Set File</system:String>

    <!-- ReminderDialog -->
    <system:String x:Key="RemindInInterval">Remind me again in</system:String>
    <system:String x:Key="TimeAttendanceReminderMessage">Periodic reminder to perform a Time Attendance call.</system:String>
    <system:String x:Key="KillAttendanceReminderMessageFormat">Reminder to perform a Kill Attendance call for: {0}.</system:String>

</ResourceDictionary>