EuropaDkpParser/Views/AfkCheckerDialog.xaml

<UserControl x:Class="EuropaDkpParser.Views.AfkCheckerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EuropaDkpParser.Views"
             xmlns:viewmodels="clr-namespace:EuropaDkpParser.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AfkCheckerDialogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{StaticResource AfkHeaderLabel}"/>

        <ListView Grid.Row="1" ItemsSource="{Binding Attendances}" SelectedItem="{Binding SelectedPlayerAttendanceEntry}"/>

        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{Binding PlayerName}"/>

            <Button Grid.Column="1" Content="{StaticResource Remove}" Command="{Binding RemovePlayerFromAttendanceCommand}" HorizontalAlignment="Right" Height="30" Width="85"/>
        </Grid>

        <Label Grid.Row="3" Content="{Binding RemovedPlayerText}"/>
        
        <Grid Grid.Row="4" Margin="0,8,0,0">
            <Button Content="{StaticResource Next}" Command="{Binding MoveToNextPlayerCommand}" HorizontalAlignment="Right" Height="30" Width="85"/>
        </Grid>

    </Grid>
</UserControl>
