EuropaDkpParser/Views/AttendanceErrorDisplayDialog.xaml

<UserControl x:Class="EuropaDkpParser.Views.AttendanceErrorDisplayDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EuropaDkpParser.Views" 
             xmlns:viewmodels="clr-namespace:EuropaDkpParser.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AttendanceErrorDisplayDialogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="{StaticResource AllAttendanceCalls}" Grid.Row="0"/>

                <ListBox Grid.Row="1" ItemsSource="{Binding AllAttendances}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="{Binding ErrorMessageText}" />

                <ListBox Grid.Row="1" ItemsSource="{Binding ErrorAttendances}" SelectedItem="{Binding SelectedErrorEntry}"/>

                <!-- These 2 grids overlay each other, controlled by visibility. -->
                <Grid Grid.Row="2" Visibility="{Binding IsDuplicateError, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,2,0,0">
                    <Button Content="{StaticResource Remove}" Command="{Binding RemoveDuplicateErrorEntryCommand}" HorizontalAlignment="Right" Width="75" Height="30"/>
                </Grid>

                <Grid Grid.Row="2" Visibility="{Binding IsBossMobTypoError, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" ItemsSource="{Binding ApprovedBossNames}" SelectedValue="{Binding SelectedBossName}" Margin="0,0,4,0"/>
                    <Button Grid.Column="1" Content="{StaticResource SetBoss}" Command="{Binding ChangeBossMobNameCommand}" Width="75" />
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0,8,0,0">
            <Button Content="{Binding NextButtonText}" Command="{Binding MoveToNextErrorCommand}" HorizontalAlignment="Right" Width="75"/>
        </Grid>
    </Grid>
</UserControl>
