EuropaDkpParser/Views/AttendanceEntryModiferDialog.xaml

<UserControl x:Class="EuropaDkpParser.Views.AttendanceEntryModiferDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EuropaDkpParser.Views"
             xmlns:viewmodels="clr-namespace:EuropaDkpParser.ViewModels" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewmodels:AttendanceEntryModiferDialogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="{StaticResource AllAttendanceCalls}"/>
                <ListView Grid.Row="1" ItemsSource="{Binding AllAttendances}" SelectedItem="{Binding SelectedAttendanceEntry}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <UniformGrid Columns="1">
                                        <TextBlock Text="{Binding RawHeaderLogLine}"/>
                                    </UniformGrid>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

            <Grid Grid.Column="1" Margin="5,22,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{StaticResource NewAttendanceTime}" />
                    <xctk:DateTimePicker  Grid.Column="1" Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss" Text="{Binding NewTimeText}" 
                                          HorizontalAlignment="Left" Width="200" TextAlignment="Left" Margin="10,2,2,2"/>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{StaticResource NewRaidName}" Margin="0,0,11,0"/>
                    <TextBox Grid.Column="1" Text="{Binding NewRaidName, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"  Content="{StaticResource Move}" Command="{Binding MoveAttendanceCallCommand}" Width="85" Height="30" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <Button Grid.Column="1" Content="{StaticResource AddText}" Command="{Binding AddAttendanceCallCommand}" Width="85" Height="30" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <Button Grid.Column="2" Content="{StaticResource OkButtonText}" Command="{Binding CloseOkCommand}" IsDefault="True" HorizontalAlignment="Right" Height="30" Width="85"/>
        </Grid>

    </Grid>
</UserControl>
