EuropaDkpParser/Views/CompletedDialog.xaml

<UserControl x:Class="EuropaDkpParser.Views.CompletedDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EuropaDkpParser.Views" 
             xmlns:viewmodels="clr-namespace:EuropaDkpParser.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CompletedDialogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding CompletionMessage}" />

        <TextBlock Grid.Row="1" Text="{Binding LogFilePath}" Margin="5,10"/>

        <Grid Grid.Row="2" Visibility="{Binding ShowDkpSpentEntries, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{StaticResource DkpSpentCalls}" />

            <TextBox Grid.Row="1" Text="{Binding DkpSpentEntries}" TextWrapping="Wrap"/>

            <!--<Button Grid.Row="2" Content="{StaticResource ClipboardText}" Command="{Binding CopyToClipboardCommand}" HorizontalAlignment="Right" Width="100" Height="30" Margin="0,0,10,0"/>-->
        </Grid>
        
        <Grid Grid.Row="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{StaticResource OpenDir}" Command="{Binding OpenLogFileDirectoryCommand}" HorizontalAlignment="Right" Width="100" Height="30" Margin="0,0,10,0"/>
            <Button Grid.Column="1" Content="{StaticResource OkButtonText}" Command="{Binding CloseOkCommand}" IsDefault="True" Width="100" Height="30" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>
