EuropaDkpParser/Views/DialogView.xaml

<Window x:Class="EuropaDkpParser.Views.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialogsView="clr-namespace:EuropaDkpParser.Views"
        xmlns:dialogsViewModel="clr-namespace:EuropaDkpParser.ViewModels" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        d:DataContext="{d:DesignInstance Type=dialogsViewModel:DialogViewModelBase}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        Title="{Binding Title}"
        mc:Ignorable="d" 
        Width="700" Height="570"
        dialogsView:DialogResultBehavior.DialogResult="{Binding DialogResult}"
        Background="{StaticResource DefaultBackgroundColor}"
        Foreground="{StaticResource DefaultForegroundColor}">

    <ContentPresenter Margin="6,10,6,8" Content="{Binding}">
        <ContentPresenter.Resources>
            <ResourceDictionary>
                <DataTemplate DataType="{x:Type dialogsViewModel:LogSelectionViewModel}">
                    <dialogsView:LogSelectionDialog />
                </DataTemplate>
                <DataTemplate DataType="{x:Type dialogsViewModel:AttendanceErrorDisplayDialogViewModel}">
                    <dialogsView:AttendanceErrorDisplayDialog />
                </DataTemplate>
                <DataTemplate DataType="{x:Type dialogsViewModel:FinalSummaryDialogViewModel}">
                    <dialogsView:FinalSummaryDialog />
                </DataTemplate>
                <DataTemplate DataType="{x:Type dialogsViewModel:CompletedDialogViewModel}">
                    <dialogsView:CompletedDialog />
                </DataTemplate>
                <DataTemplate DataType="{x:Type dialogsViewModel:DkpErrorDisplayDialogViewModel}">
                    <dialogsView:DkpErrorDisplayDialog />
                </DataTemplate>
                <DataTemplate DataType="{x:Type dialogsViewModel:FileArchiveDialogViewModel}">
                    <dialogsView:FileArchiveDialog />
                </DataTemplate>
                <DataTemplate DataType="{x:Type dialogsViewModel:AttendanceEntryModiferDialogViewModel}">
                    <dialogsView:AttendanceEntryModiferDialog />
                </DataTemplate>
                <DataTemplate DataType="{x:Type dialogsViewModel:RaidUploadDialogViewModel}">
                    <dialogsView:RaidUploadDialog />
                </DataTemplate>
                <DataTemplate DataType="{x:Type dialogsViewModel:PossibleLinkdeadErrorDialogViewModel}">
                    <dialogsView:PossibleLinkdeadErrorDialog />
                </DataTemplate>
                <DataTemplate DataType="{x:Type dialogsViewModel:GeneralEqLogParserDialogViewModel}">
                    <dialogsView:GeneralEqLogParserDialog />
                </DataTemplate>
                <DataTemplate DataType="{x:Type dialogsViewModel:AfkCheckerDialogViewModel}">
                    <dialogsView:AfkCheckerDialog />
                </DataTemplate>
                <DataTemplate DataType="{x:Type dialogsViewModel:DkpParseDialogViewModel}">
                    <dialogsView:DkpParseDialog />
                </DataTemplate>
                <DataTemplate DataType="{x:Type dialogsViewModel:ParserDialogViewModel}">
                    <dialogsView:ParserDialog />
                </DataTemplate>
                <DataTemplate DataType="{x:Type dialogsViewModel:EditDkpspentDialogViewModel}">
                    <dialogsView:EditDkpspentDialog />
                </DataTemplate>
                <DataTemplate DataType="{x:Type dialogsViewModel:SimpleMultilineDisplayDialogViewModel}">
                    <dialogsView:SimpleMultilineDisplayDialog />
                </DataTemplate>
            </ResourceDictionary>
        </ContentPresenter.Resources>
    </ContentPresenter>
</Window>
