EuropaDkpParser/Views/DkpErrorDisplayDialog.xaml

<UserControl x:Class="EuropaDkpParser.Views.DkpErrorDisplayDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EuropaDkpParser.Views"
             xmlns:viewmodels="clr-namespace:EuropaDkpParser.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:DkpErrorDisplayDialogViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding ErrorMessageText}" Margin="0,0,0,15"/>

        <Grid Grid.Row="1" Visibility="{Binding IsNoPlayerLootedError, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="2,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="{StaticResource AllPlayerLootedEntries}"/>

                <ListView Grid.Row="1" ItemsSource="{Binding PlayerLootedEntries}" SelectedItem="{Binding SelectedPlayerLooted}" FontFamily="Courier New">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <UniformGrid Columns="1">
                                        <TextBlock Text="{Binding RawLogLine}"/>
                                    </UniformGrid>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,8,0,0">
                    <CheckBox Content="{StaticResource FilterByItem}" IsChecked="{Binding IsFilterByItemChecked}" Margin="0,0,40,0"/>
                    <CheckBox Content="{StaticResource FilterByName}" IsChecked="{Binding IsFilterByNameChecked}"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1" Margin="5,0,2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource PlayerName}" Margin="0,0,0,5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PlayerName}" Margin="0,3,2,7"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource ItemName}" Margin="0,0,0,5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ItemName}" Margin="0,3,2,7"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource DkpSpent}" Margin="0,0,0,5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DkpSpent}" Margin="0,3,2,7" />

                    <Label Grid.Row="3" Grid.Column="0" Content="{StaticResource Timestamp}" Margin="0,0,0,5"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Timestamp}" Margin="0,3,2,7"/>
                </Grid>

                <Button Grid.Row="3" Content="{StaticResource FixUsingSelected}" Command="{Binding FixNoLootedMessageUsingSelectionCommand}" Width="130" Height="30" Margin="0,20,0,10" HorizontalAlignment="Left">
                    <Button.ToolTip>
                        <TextBlock Text="{StaticResource FixDkpSpentSelectedToolTip}"/>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Row="4" Content="{StaticResource ManualFix}" Command="{Binding FixNoLootedMessageManualCommand}" Width="130" Height="30" HorizontalAlignment="Left" >
                    <Button.ToolTip>
                        <TextBlock Text="{StaticResource ManualDkpFixTooltip}"/>
                    </Button.ToolTip>
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding IsPlayerNameTypoError, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{StaticResource RawLogEntry}"/>
                <TextBlock Grid.Column="1" Text="{Binding RawLogLine}" Margin="4"/>
            </Grid>

            <TextBlock Grid.Row="1" Text="{Binding ItemNameAndDkp}" Margin="4"/>

            <Label Grid.Row="2" Content="{StaticResource PlayerName}"/>
            
            <Grid Grid.Row="3" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding PlayerName}" Margin="0,4,5,6"/>

                <Button Grid.Column="1" Content="{StaticResource ManualFix}" Command="{Binding FixPlayerTypoManualCommand}" Margin="2" Width="110" Height="30">
                    <Button.ToolTip>
                        <TextBlock Text="{StaticResource FixDkpSpentPlayerNameTooltip}"/>
                    </Button.ToolTip>
                </Button>

            </Grid>

            <Grid Grid.Row="4" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" ItemsSource="{Binding AllPlayers}" SelectedValue="{Binding SelectedPlayerName}" Margin="0,4,5,4"/>
                <Button Grid.Column="1" Content="{StaticResource FixUsingSelected}" Command="{Binding FixPlayerTypoUsingSelectionCommand}" Margin="2" Width="110" Height="30">
                    <Button.ToolTip>
                        <TextBlock Text="{StaticResource ManualDkpSpentPlayerNameTooltip}"/>
                    </Button.ToolTip>
                </Button>

            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,8,0,0">
            <Button Content="{Binding NextButtonText}" Command="{Binding MoveToNextErrorCommand}" HorizontalAlignment="Right" Width="75"/>
        </Grid>

    </Grid>
</UserControl>
