EuropaDkpParser/Views/DkpErrorDisplayDialog.xaml

<UserControl x:Class="EuropaDkpParser.Views.DkpErrorDisplayDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EuropaDkpParser.Views"
             xmlns:viewmodels="clr-namespace:EuropaDkpParser.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:DkpErrorDisplayDialogViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding ErrorMessageText}" />

        <Grid Grid.Row="1" Visibility="{Binding IsNoPlayerLootedError, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="All Player Looted Entries"/>

                <ListBox Grid.Row="1" ItemsSource="{Binding PlayerLootedEntries}" SelectedItem="{Binding SelectedPlayerLooted}" FontFamily="Courier New"/>



                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <CheckBox Content="Filter By Item" IsChecked="{Binding IsFilterByItemChecked}"/>
                    <CheckBox Content="Filter By Name" IsChecked="{Binding IsFilterByNameChecked}"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Player Name:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PlayerName}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Item Name:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ItemName}" />

                    <Label Grid.Row="2" Grid.Column="0" Content="DKP Spent:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DkpSpent}" />
                </Grid>

                <Button Grid.Row="3" Content="Fix Using Selected" Command="{Binding FixNoLootedMessageUsingSelectionCommand}">
                    <Button.ToolTip>
                        <TextBlock Text="Update/Fix the DKPSPENT entry using the selected loot message."/>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Row="4" Content="Manual Fix" Command="{Binding FixNoLootedMessageManualCommand}">
                    <Button.ToolTip>
                        <TextBlock Text="Update/Fix the DKPSPENT entry using the manually edited text boxes."/>
                    </Button.ToolTip>
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding IsPlayerNameTypoError, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Item Name and DKP:"/>
                <TextBlock Grid.Column="1" Text="{Binding ItemNameAndDkp}" />
            </Grid>

            <Label Grid.Row="1" Content="Player Name:"/>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding PlayerName}" />

                <Button Grid.Column="1" Content="Manual Fix" Command="{Binding FixPlayerTypoManualCommand}">
                    <Button.ToolTip>
                        <TextBlock Text="Update/Fix the DKPSPENT entry using the manually edited Player name box."/>
                    </Button.ToolTip>
                </Button>

            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" ItemsSource="{Binding AllPlayers}" SelectedValue="{Binding SelectedPlayerName}"/>
                <Button Grid.Column="1" Content="Fix Using Selected" Command="{Binding FixPlayerTypoUsingSelectionCommand}">
                    <Button.ToolTip>
                        <TextBlock Text="Update/Fix the DKPSPENT entry using the selected Player Name."/>
                    </Button.ToolTip>
                </Button>

            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,8,0,0">
            <Button Content="{Binding NextButtonText}" Command="{Binding MoveToNextErrorCommand}" HorizontalAlignment="Right" Width="75"/>
        </Grid>

    </Grid>
</UserControl>
