EuropaDkpParser/Views/DkpParseDialog.xaml

<UserControl x:Class="EuropaDkpParser.Views.DkpParseDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EuropaDkpParser.Views"
             xmlns:viewmodels="clr-namespace:EuropaDkpParser.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:DkpParseDialogViewModel}"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="{StaticResource StartTime}" Grid.Row="0" Grid.Column="0"/>
            <xctk:DateTimePicker  Grid.Row="0" Grid.Column="1" Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss" Text="{Binding StartTimeText}" 
                          HorizontalAlignment="Left" Width="200" TextAlignment="Left" Margin="10,2,2,2"/>

            <Button Grid.Row="0" Grid.Column="2" Content="{StaticResource ResetTime}" Command="{Binding ResetTimeCommand}"  Width="85" Height="25" Margin="0,0,10,0"/>

            <Label Content="{StaticResource EndTime}" Grid.Row="1" Grid.Column="0"/>
            <xctk:DateTimePicker Grid.Row="1" Grid.Column="1"  Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss" Text="{Binding EndTimeText}" 
                         HorizontalAlignment="Left" Width="200" TextAlignment="Left" Margin="10,2,2,2"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{StaticResource OutputFile}" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding GeneratedFile}" Margin="3" Height="25" />
        </Grid>

        <!-- Grid.Row 2 is filler -->

        <Grid Grid.Row="3" Margin="12,5,0,15" Visibility="{Binding DebugOptionsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Content="{StaticResource OutputRawParseResults}" IsChecked="{Binding IsRawParseResultsChecked}" Margin="0,0,15,0"/>
            <CheckBox Grid.Column="1" Content="{StaticResource OutputRawAnalyzerResults}" IsChecked="{Binding IsRawAnalyzerResultsChecked}" />
        </Grid>

        <CheckBox Grid.Row="4" IsChecked="{Binding OutputAnalyzerErrors}" Content="{StaticResource OutputAnalyzerErrors}" Margin="12,0,0,35"/>

        <Grid Grid.Row="5" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{StaticResource RawDump}" Command="{Binding GetRawLogFileCommand}" Width="130" Height="35">
                <Button.ToolTip>
                    <TextBlock Text="{StaticResource RawDumpToolTip}"/>
                </Button.ToolTip>
            </Button>

            <Button Grid.Column="1" Content="{StaticResource StartLogGeneration}" Command="{Binding StartLogParseCommand}" Width="130" Height="35"/>
        </Grid>
    </Grid>
</UserControl>
