EuropaDkpParser/Views/ErrorDisplayDialog.xaml

<UserControl x:Class="EuropaDkpParser.Views.ErrorDisplayDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EuropaDkpParser.Views" 
             xmlns:viewmodels="clr-namespace:EuropaDkpParser.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ErrorDisplayDialogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="LogEntry" Grid.Column="0"/>

            <TextBox Text="{Binding ErrorLogEntry}" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding ErrorMessageText}" Grid.Column="0"/>
            <Button Content="Fix" Grid.Column="1" Command="{Binding FixErrorCommand}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Bosses" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding ApprovedBossNames}" SelectedValue="{Binding SelectedBossName}" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Next" Command="{Binding MoveToNextErrorCommand}" Visibility="{Binding MoreErrorsRemaining, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button Grid.Column="1" Content="Done" Command="{Binding FinishReviewingErrorsCommand}" Visibility="{Binding MoreErrorsRemaining, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
