EuropaDkpParser/Views/LiveLogTrackingView.xaml

<UserControl x:Class="EuropaDkpParser.Views.LiveLogTrackingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EuropaDkpParser.Views"
             xmlns:viewmodels="clr-namespace:EuropaDkpParser.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:LiveLogTrackingViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Active/Complete Auctions listings-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Active Listings -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{StaticResource ActiveAuctions}" />

                    <ListView Grid.Row="1" ItemsSource="{Binding ActiveAuctions}" SelectedItem="{Binding SelectedActiveAuction}" Margin="0,0,0,5">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <UniformGrid Columns="1">
                                            <TextBlock Text="{Binding RawHeaderLogLine}"/>
                                        </UniformGrid>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <Button Grid.Row="2" Content="{StaticResource SetAuctionToCompleted}" Command="{Binding SetActiveAuctionToCompleted}" HorizontalAlignment="Right" Width="85" Height="30"/>
                </Grid>

                <!-- Completed Listings -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{Binding CompletedAuctions}" />

                    <ListView Grid.Row="1" ItemsSource="{Binding CompletedAuctions}" SelectedItem="{Binding SelectedCompletedAuction}" Margin="0,0,0,5">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <UniformGrid Columns="1">
                                            <TextBlock Text="{Binding RawHeaderLogLine}"/>
                                        </UniformGrid>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <Button Grid.Row="2" Content="{StaticResource ReactivateCompletedAuction}" Command="{Binding ReactivateCompletedAuction}" HorizontalAlignment="Right" Width="85" Height="30"/>
                </Grid>
            </Grid>

            <!-- Bids list and output -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Current Bids -->
                <Grid Grid.Row="0">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="{Binding CurrentBids}" />

                        <ListView Grid.Row="1" ItemsSource="{Binding CurrentBids}" SelectedItem="{Binding SelectedBid}" Margin="0,0,0,5">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <UniformGrid Columns="1">
                                                <TextBlock Text="{Binding RawHeaderLogLine}"/>
                                            </UniformGrid>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                        <Button Grid.Row="2" Content="{StaticResource RemoveBid}" Command="{Binding RemoveBid}" HorizontalAlignment="Right" Width="85" Height="30"/>
                    </Grid>
                </Grid>

                <!-- High Bids -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{StaticResource CurrentHighBids}" />

                    <TextBox Grid.Row="1" Text="{Binding HighBids}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" IsReadOnly="True"/>

                </Grid>

                <!-- Bids to copy-paste -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{StaticResource MessagesToPostToChat}" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="{Binding AuctionStatusMessagesToPaste}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" IsReadOnly="True"/>

                        <ComboBox Grid.Column="1" ItemsSource="{Binding AuctionStatusMarkers}" SelectedValue="{Binding SelectedAuctionStatusMarker}" IsEditable="False" VerticalContentAlignment="Center" Margin="0,0,4,0"/>
                    </Grid>
                    
                </Grid>
            </Grid>
        </Grid>

        <!-- File path -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{StaticResource LogFileToMonitor}"/>

            <TextBox Grid.Column="1" Text="{Binding FilePath}" Margin="0,0,10,0"/>

            <Button Grid.Column="2" Content="{StaticResource SetFile}" Command="{Binding SelectFileToTail}" Height="25" Width="60"/>
        </Grid>

        <!-- Buttons -->
        <Grid Grid.Row="2">

        </Grid>
    </Grid>
</UserControl>
