EuropaDkpParser/Views/LiveLogTrackingView.xaml

<Window x:Class="EuropaDkpParser.Views.LiveLogTrackingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EuropaDkpParser.Views"
             xmlns:viewmodels="clr-namespace:EuropaDkpParser.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:LiveLogTrackingViewModel}"
             WindowStartupLocation="CenterOwner"
             ShowInTaskbar="False"
             Width="900" Height="700"
             Title="{StaticResource LiveLogTrackingDialogTitleText}"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource DefaultBackgroundColor}"
             Foreground="{StaticResource DefaultForegroundColor}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Active/Complete Auctions listings-->
            <Grid Grid.Column="0" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Active Listings -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{StaticResource ActiveAuctions}" />

                    <ListView Grid.Row="1" ItemsSource="{Binding ActiveAuctions}" SelectedItem="{Binding SelectedActiveAuction}" Margin="0,0,0,5">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Auctioneer}" Value="You">
                                        <Setter Property="Foreground" Value="{StaticResource BidTrackingForegroundOkBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=HasNewBidsAdded}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource BidTrackingForegroundAlertBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <Button Grid.Row="2" Content="{StaticResource SetAuctionToCompleted}" Command="{Binding SetActiveAuctionToCompletedCommand}" HorizontalAlignment="Right" Width="110" Height="30" Margin="0,0,0,5"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="{Binding ItemLinkIdToAdd}" Margin="0,0,5,0"/>
                        <Button Grid.Column="1" Content="{StaticResource AddItemLink}" Command="{Binding AddItemLinkIdCommand}" HorizontalAlignment="Left" Width="110" Height="30"/>
                    </Grid>
                </Grid>

                <!-- Completed Listings -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{StaticResource CompletedAuctions}" />

                    <ListView Grid.Row="1" ItemsSource="{Binding CompletedAuctions}" SelectedItem="{Binding SelectedCompletedAuction}" Margin="0,0,0,5">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <UniformGrid Columns="1">
                                            <TextBlock Text="{Binding Winners}"/>
                                        </UniformGrid>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <Button Grid.Row="2" Content="{StaticResource ReactivateCompletedAuction}" Command="{Binding ReactivateCompletedAuctionCommand}" HorizontalAlignment="Right" Width="120" Height="30"/>
                </Grid>
            </Grid>

            <!-- Bids list and output -->
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Current Bids -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{StaticResource CurrentBids}" />

                    <ListView Grid.Row="1" ItemsSource="{Binding CurrentBids}" SelectedItem="{Binding SelectedBid}" Margin="0,0,0,5">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=CharacterNotOnDkpServer}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource BidTrackingForegroundAlertBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="{Binding SelectedBidCharacterName}" Margin="0,0,5,0"/>
                        <Button Grid.Column="1" Content="{StaticResource ChangeName}" Command="{Binding ChangeBidCharacterNameCommand}" Width="85" Height="30" Margin="0,0,25,0"/>
                        
                        <Button Grid.Column="2" Content="{StaticResource GetUserDkp}" Command="{Binding GetUserDkpCommand}" Width="85" Height="30" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                        <Button Grid.Column="3" Content="{StaticResource RemoveBid}" Command="{Binding RemoveBidCommand}" Width="85" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>

                <!-- High Bids -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{StaticResource CurrentHighBids}" />

                    <ListView Grid.Row="1" ItemsSource="{Binding HighBids}" Margin="0,0,0,5"/>
                </Grid>

                <!-- Bids to copy-paste -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{StaticResource MessageToPostToChat}" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="{Binding AuctionStatusMessageToPaste}" IsReadOnly="True"/>

                        <Button Grid.Column="1" Content="{Binding CurrentStatusMarker}" Command="{Binding CycleToNextStatusMarkerCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="30" Margin="4,0,0,0"/>

                        <Button Grid.Column="2" Content="{StaticResource CopyText}" Command="{Binding CopySelectedStatusMessageToClipboardCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" Height="30" Margin="4,0,0,0"/>
                    </Grid>
                    
                </Grid>

                <!-- SPENT calls to copy-paste -->
                <Grid Grid.Row="3" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{StaticResource SpentCallsToPostToChat}" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ListView Grid.Column="0" ItemsSource="{Binding SpentMessagesToPaste}" SelectedItem="{Binding SelectedSpentMessageToPaste}" Margin="0,0,5,0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SpentCallSent}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource BidTrackingForegroundOkBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                        <Button Grid.Column="1" Content="{StaticResource CopyText}" Command="{Binding CopySelectedSpentCallToClipboardCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="85" Height="30"/>
                    </Grid>

                </Grid>
            </Grid>
            
            <!-- End of Row 0 -->
        </Grid>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <CheckBox IsChecked="{Binding RemindAttendances}" Content="{StaticResource RemindAttendances}"/>
        </Grid>

        <!-- File path -->
        <Grid Grid.Row="2" Margin="0,7,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{StaticResource LogFileToMonitor}" VerticalAlignment="Center"/>

            <ComboBox Grid.Column="1" ItemsSource="{Binding LogFileNames}" SelectedItem="{Binding FilePath}" Margin="5,0,20,0"/>
        </Grid>
    </Grid>
</Window>
