EuropaDkpParser/Views/LogSelectionDialog.xaml

<UserControl x:Class="EuropaDkpParser.Views.LogSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EuropaDkpParser.Views" 
             xmlns:viewmodels="clr-namespace:EuropaDkpParser.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:LogSelectionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="{StaticResource EqLogDir}" Grid.Row="0"/>

                <TextBox Text="{Binding EqDirectory}" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0"/>
                <Button Grid.Row="1" Grid.Column="1" Content="{StaticResource SetDir}" Command="{Binding SelectEqDirectoryCommand}" Height="25" Width="60"/>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="{StaticResource OutputDir}" Grid.Row="0"/>

                <TextBox Text="{Binding OutputDirectory}" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0"/>
                <Button Grid.Row="1" Grid.Column="1" Content="{StaticResource SetDir}" Command="{Binding SelectOutputDirectoryCommand}" Height="25" Width="60"/>
            </Grid>

            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="{StaticResource AvailableLogFiles}" Grid.Row="0"/>

                <ComboBox ItemsSource="{Binding AllCharacterLogFiles}" SelectedValue="{Binding SelectedLogFileToAdd}" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0"/>

                <Button Grid.Row="1" Grid.Column="1" Content="{StaticResource AddText}" Command="{Binding AddLogFileToListCommand}" Height="25" Width="60"/>

            </Grid>

            <Grid Grid.Row="3" Margin="5,15,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="{StaticResource SelectedLogFilesToParse}" Grid.Row="0"/>

                <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SelectedCharacterLogFiles}" SelectedValue="{Binding SelectedLogFileToParse}" 
                         Margin="0,0,10,0" Height="85" VerticalAlignment="Top"/>
                <Button Grid.Row="1" Grid.Column="1"  Content="{StaticResource Remove}" Command="{Binding RemoveLogFileFromListCommand}" Height="25" Width="60" VerticalAlignment="Top"/>
            </Grid>

            <Grid Grid.Row="4" Margin="5,15,5,5">
                <CheckBox IsChecked="{Binding IsDebugOptionsEnabled}" Content="{StaticResource EnableDebugOptions}"/>
            </Grid>

            <Grid Grid.Row="5" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{StaticResource CancelButtonText}" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,10,0" Height="25" Width="60"/>
                <Button Grid.Column="1" Content="{StaticResource SaveButtonText}" Command="{Binding CloseOkCommand}" IsDefault="True" HorizontalAlignment="Right" Height="25" Width="60"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
