EuropaDkpParser/Views/LogSelectionDialog.xaml

<UserControl x:Class="EuropaDkpParser.Views.LogSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EuropaDkpParser.Views" 
             xmlns:viewmodels="clr-namespace:EuropaDkpParser.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:LogSelectionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Everquest Log Directory" Grid.Row="0"/>

                <TextBox Text="{Binding EqDirectory}" Grid.Row="1" Grid.Column="0"/>
                <Button Content="Set Dir" Command="{Binding SelectEqDirectoryCommand}" Grid.Row="1" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Available Log Files" Grid.Row="0"/>

                <ComboBox ItemsSource="{Binding AllCharacterLogFiles}" SelectedValue="{Binding SelectedLogFileToAdd}" Grid.Row="1" Grid.Column="0"/>

                <Button Content="Add" Command="{Binding AddLogFileToListCommand}" Grid.Row="1" Grid.Column="1"/>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Selected Log Files To Parse" Grid.Row="0"/>

                <ListBox ItemsSource="{Binding SelectedCharacterLogFiles}" SelectedValue="{Binding SelectedLogFileToParse}" Margin="2,5" Grid.Row="1" Grid.Column="0" Height="85"/>
                <Button Content="Remove" Command="{Binding RemoveLogFileFromListCommand}" Grid.Row="1" Grid.Column="1" Height="25"/>
            </Grid>

            <Grid Grid.Row="3" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{StaticResource CancelButtonText}" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,10,0" Width="50"/>
                <Button Grid.Column="1" Content="{StaticResource SaveButtonText}" Command="{Binding CloseOkCommand}" IsDefault="True" HorizontalAlignment="Right" Width="50"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
