EuropaDkpParser/Views/MainDisplayView.xaml

<UserControl x:Class="EuropaDkpParser.Views.MainDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EuropaDkpParser.Views" 
             xmlns:viewmodels="clr-namespace:EuropaDkpParser.ViewModels" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainDisplayViewModel}"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Start Time" Grid.Row="0" Grid.Column="0"/>
            <xctk:DateTimePicker  Grid.Row="0" Grid.Column="1" Format="Custom" FormatString="yyyy-MM-dd HH:mm::ss" Text="{Binding StartTimeText}" 
                                  HorizontalAlignment="Left" Width="200" TextAlignment="Left"/>

            <Label Content="End Time" Grid.Row="1" Grid.Column="0"/>
            <xctk:DateTimePicker Grid.Row="1" Grid.Column="1"  Format="Custom" FormatString="yyyy-MM-dd HH:mm::ss" Text="{Binding EndTimeText}" 
                                 HorizontalAlignment="Left" Width="200" TextAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox Text="{Binding OutputFile}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Settings" Command="{Binding OpenSettingsDialogCommand}" Grid.Column="0" Width="80"/>
            <Button Content="Reset Time" Command="{Binding ResetTimeCommand}" Grid.Column="1" Width="80"/>
            <Button Content="Start" Command="{Binding StartLogParseCommand}" Grid.Column="2" Width="80"/>
        </Grid>
    </Grid>
</UserControl>
