EuropaDkpParser/Views/MainDisplayView.xaml

<UserControl x:Class="EuropaDkpParser.Views.MainDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EuropaDkpParser.Views" 
             xmlns:viewmodels="clr-namespace:EuropaDkpParser.ViewModels" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainDisplayViewModel}"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="{StaticResource StartTime}" Grid.Row="0" Grid.Column="0"/>
            <xctk:DateTimePicker  Grid.Row="0" Grid.Column="1" Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss" Text="{Binding StartTimeText}" 
                                  HorizontalAlignment="Left" Width="200" TextAlignment="Left" Margin="10,2,2,2"/>

            <Label Content="{StaticResource EndTime}" Grid.Row="1" Grid.Column="0"/>
            <xctk:DateTimePicker Grid.Row="1" Grid.Column="1"  Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss" Text="{Binding EndTimeText}" 
                                 HorizontalAlignment="Left" Width="200" TextAlignment="Left" Margin="10,2,2,2"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5,4,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{StaticResource OutputFile}" />
            <TextBox Grid.Column="1" Text="{Binding OutputFile}" Margin="3" />
        </Grid>

        <Grid Grid.Row="2" Margin="7,0,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <CheckBox Grid.Column="0" Content="{StaticResource OutputRawParseResults}" IsChecked="{Binding IsRawParseResultsChecked}" Margin="0,0,15,0"/>
            <CheckBox Grid.Column="1" Content="{StaticResource OutputRawAnalyzerResults}" IsChecked="{Binding IsRawParseResultsChecked}" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="{StaticResource Settings}" Command="{Binding OpenSettingsDialogCommand}" Grid.Column="0" Width="80" Height="25"/>
            <Button Content="{StaticResource ResetTime}" Command="{Binding ResetTimeCommand}" Grid.Column="1" Width="80" Height="25"/>
            <Button Content="{StaticResource Start}" Command="{Binding StartLogParseCommand}" Grid.Column="2" Width="80" Height="25"/>
        </Grid>
    </Grid>
</UserControl>
