EuropaDkpParser/Views/MainDisplayView.xaml

<UserControl x:Class="EuropaDkpParser.Views.MainDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EuropaDkpParser.Views" 
             xmlns:viewmodels="clr-namespace:EuropaDkpParser.ViewModels" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainDisplayViewModel}"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="{StaticResource StartTime}" Grid.Row="0" Grid.Column="0"/>
            <xctk:DateTimePicker  Grid.Row="0" Grid.Column="1" Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss" Text="{Binding StartTimeText}" 
                                  HorizontalAlignment="Left" Width="200" TextAlignment="Left" Margin="10,2,2,2"/>

            <Label Content="{StaticResource EndTime}" Grid.Row="1" Grid.Column="0"/>
            <xctk:DateTimePicker Grid.Row="1" Grid.Column="1"  Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss" Text="{Binding EndTimeText}" 
                                 HorizontalAlignment="Left" Width="200" TextAlignment="Left" Margin="10,2,2,2"/>
        </Grid>

        <!-- General settings -->
        <Grid Grid.Row="1" Margin="5,4,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{StaticResource OutputDirectory}" />
                <TextBox Grid.Column="1" Text="{Binding OutputDirectory, Mode=OneWay}" IsEnabled="False" Margin="3" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="{StaticResource FileArchive}" Command="{Binding OpenFileArchiveDialogCommand}" Width="85" Height="25" />
                <Button Grid.Column="1" Content="{StaticResource Settings}" Command="{Binding OpenSettingsDialogCommand}" Width="85" Height="25" />
                <Button Grid.Column="2" Content="{StaticResource ResetTime}" Command="{Binding ResetTimeCommand}"  Width="85" Height="25"/>
            </Grid>
        </Grid>

        <!-- Conversation -->
        <Grid Grid.Row="2" Margin="5,4,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" Fill="DarkGray" Height="1" Margin="0,0,0,4"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{StaticResource ParseConversation}" Margin="0,0,4,0"/>
                <TextBox Grid.Column="1" Text="{Binding ConversationPlayer}" Margin="3" />
                <Button Grid.Column="2" Content="{StaticResource StartConversationParse}" Command="{Binding GetConversationCommand}" Width="85" Height="25"/>
            </Grid>

            <Rectangle Grid.Row="2" HorizontalAlignment="Stretch" Fill="DarkGray" Height="1" Margin="0,4,0,0"/>
        </Grid>

        <!-- Search Term -->
        <Grid Grid.Row="3" Margin="5,0,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{StaticResource SearchTermLabel}" Margin="0,0,4,0"/>
                <TextBox Grid.Column="1" Text="{Binding SearchTermText}" Margin="3" />
                <Button Grid.Column="2" Content="{StaticResource SearchTermButtonText}" Command="{Binding GetSearchTermCommand}" Width="85" Height="25"/>
            </Grid>

            <CheckBox Grid.Row="1" HorizontalAlignment="Left" IsChecked="{Binding IsCaseSensitive}" Content="{StaticResource CaseSensitive}" Margin="10,4,0,0"/>

            <Rectangle Grid.Row="2" HorizontalAlignment="Stretch" Fill="DarkGray" Height="1" Margin="0,6,0,0"/>
        </Grid>

        <!-- Main parsing -->
        <Grid Grid.Row="4" Margin="7,0,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{StaticResource GenerateLogFile}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{StaticResource OutputFile}" />
                <TextBox Grid.Column="1" Text="{Binding GeneratedFile}" Margin="3" />
            </Grid>

            <Grid Grid.Row="2" Margin="5,5,0,0" Visibility="{Binding DebugOptionsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="{StaticResource OutputRawParseResults}" IsChecked="{Binding IsRawParseResultsChecked}" Margin="0,0,15,0"/>
                <CheckBox Grid.Column="1" Content="{StaticResource OutputRawAnalyzerResults}" IsChecked="{Binding IsRawAnalyzerResultsChecked}" />
            </Grid>
        </Grid>

        <!-- Grid.Row 4 is filler -->

        <Grid Grid.Row="6" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{StaticResource RawDump}" Command="{Binding GetRawLogFileCommand}" Width="85" Height="25">
                <Button.ToolTip>
                    <TextBlock Text="{StaticResource RawDumpToolTip}"/>
                </Button.ToolTip>
            </Button>

            <Button Grid.Column="1" Content="{StaticResource StartLogGeneration}" Command="{Binding StartLogParseCommand}" Width="85" Height="25"/>
        </Grid>
    </Grid>
</UserControl>
