EuropaDkpParser/Views/ParserDialog.xaml

<UserControl x:Class="EuropaDkpParser.Views.ParserDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EuropaDkpParser.Views"
             xmlns:viewmodels="clr-namespace:EuropaDkpParser.ViewModels" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewmodels:ParserDialogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="{StaticResource StartTime}" Grid.Row="0" Grid.Column="0"/>
            <xctk:DateTimePicker  Grid.Row="0" Grid.Column="1" Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss" Text="{Binding StartTimeText}" 
                          HorizontalAlignment="Left" Width="200" TextAlignment="Left" Margin="10,2,2,2"/>

            <Label Content="{StaticResource EndTime}" Grid.Row="1" Grid.Column="0"/>
            <xctk:DateTimePicker Grid.Row="1" Grid.Column="1"  Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss" Text="{Binding EndTimeText}" 
                         HorizontalAlignment="Left" Width="200" TextAlignment="Left" Margin="10,2,2,2"/>
        </Grid>

        <!-- Conversation -->
        <Grid Grid.Row="1" Margin="5,15,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" Fill="DarkGray" Height="1" Margin="0,0,0,15"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{StaticResource ParseConversation}" Margin="0,0,4,0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding ConversationPlayer, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,10,3" Height="25" />
                <Button Grid.Column="2" Content="{StaticResource StartConversationParse}" Command="{Binding GetConversationCommand}" Width="85" Height="35"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{StaticResource ParseCommunication}" />
                <Button Grid.Column="1" Content="{StaticResource StartCommunicationParse}" Command="{Binding GetAllCommunicationCommand}" Width="85" Height="35"/>
            </Grid>

            <Rectangle Grid.Row="3" HorizontalAlignment="Stretch" Fill="DarkGray" Height="1" Margin="0,15,0,0"/>
        </Grid>

        <!-- Search Term -->
        <Grid Grid.Row="2" Margin="5,15,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{StaticResource SearchTermLabel}" Margin="0,0,4,0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding SearchTermText, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,10,3" />
                <Button Grid.Column="2" Content="{StaticResource SearchTermButtonText}" Command="{Binding GetSearchTermCommand}" Width="85" Height="35"/>
            </Grid>

            <CheckBox Grid.Row="1" HorizontalAlignment="Left" IsChecked="{Binding IsCaseSensitive}" Content="{StaticResource CaseSensitive}" Margin="10,4,0,0"/>

            <!--<Rectangle Grid.Row="2" HorizontalAlignment="Stretch" Fill="DarkGray" Height="1" Margin="0,6,0,0"/>-->
        </Grid>

        <!-- Grid.Row 3 is filler -->

        <Button Grid.Row="4" Content="{StaticResource OpenGeneralLogParser}" Command="{Binding OpenGeneralParserCommand}" HorizontalAlignment="Left" Width="85" Height="25" Margin="10,0,0,15"/>
    </Grid>
</UserControl>
