EuropaDkpParser/Views/PossibleLinkdeadErrorDialog.xaml

<UserControl x:Class="EuropaDkpParser.Views.PossibleLinkdeadErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EuropaDkpParser.Views"
             xmlns:viewmodels="clr-namespace:EuropaDkpParser.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:PossibleLinkdeadErrorDialogViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{StaticResource AttendancesAndJoinsLabelText}" />

            <ListView Grid.Row="1" ItemsSource="{Binding AttendancesAndJoins}" SelectedItem="{Binding SelectedAttendance}" Margin="0,5,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <UniformGrid Columns="1">
                                    <TextBlock Text="{Binding}"/>
                                </UniformGrid>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid Grid.Row="2" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{StaticResource AttendanceMissingFrom}" Margin="0,0,10,0"/>

                <TextBlock Grid.Column="1" Text="{Binding AttendanceMissingFrom}" Margin="0,5,0,0"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{StaticResource PlayerName}" Margin="0,0,10,5"/>

                <TextBlock Grid.Column="1" Text="{Binding PlayerName}" Margin="0,5,0,5"/>

                <Button Grid.Column="2" Content="{StaticResource AddToRaid}" Command="{Binding AddToAttendanceCommand}" Height="30" Width="85"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0,8,0,0">
            <Button Content="{Binding NextButtonText}" Command="{Binding MoveToNextErrorCommand}" HorizontalAlignment="Right" Height="30" Width="85"/>
        </Grid>
    </Grid>
</UserControl>
