EuropaDkpParser/Views/RaidUploadDialog.xaml

<UserControl x:Class="EuropaDkpParser.Views.RaidUploadDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EuropaDkpParser.Views"
             xmlns:viewmodels="clr-namespace:EuropaDkpParser.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:RaidUploadDialogViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding StatusMessage}" Margin="0,10,0,0"/>

        <ListView Grid.Row="1" ItemsSource="{Binding ErrorMessages}" Margin="2,0,2,10" 
                  Visibility="{Binding HasErrorMessages, Converter={StaticResource BoolToVisibilityConverter}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <UniformGrid Columns="1">
                                <TextBlock Text="{Binding}"/>
                            </UniformGrid>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ProgressBar Grid.Row="2" IsIndeterminate="True" Visibility="{Binding ShowProgress, Converter={StaticResource BoolToVisibilityConverter}}" 
                     Width="130" Height="30" HorizontalAlignment="Left"/>

        <Grid Grid.Row="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{StaticResource BeginUploadButton}" Command="{Binding BeginUploadCommand}" 
                    HorizontalAlignment="Right" Width="100" Height="30" Margin="0,0,10,0"/>
            <Button Grid.Column="1" Content="{StaticResource OkButtonText}" Command="{Binding CloseOkCommand}" 
                    IsDefault="True" Width="100" Height="30" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>
