EuropaDkpParser/Views/ReminderDialog.xaml

<UserControl x:Class="EuropaDkpParser.Views.ReminderDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EuropaDkpParser.Views"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:EuropaDkpParser.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ReminderDialogViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding ReminderText}" Margin="10,10,0,0"/>
        
        <Grid Grid.Row="2" Margin="0,30,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Content="{StaticResource RemindInInterval}" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Text="{Binding ReminderInterval}" Width="60" Padding="10,0,0,0"/>
            <Label Grid.Column="3" Content="{StaticResource Minutes}" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Button Grid.Column="4" Content="{StaticResource Remind}" Command="{Binding CloseCancelCommand}" 
                IsCancel="True" Width="100" Height="30" HorizontalAlignment="Right" />
        </Grid>

        <Button Grid.Row="3" Content="{StaticResource OkButtonText}" Command="{Binding CloseOkCommand}" Margin="0,0,10,10"
            IsDefault="True" Width="100" Height="30" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
