EuropaDkpParser/Views/SimpleStartDisplayView.xaml

<UserControl x:Class="EuropaDkpParser.Views.SimpleStartDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EuropaDkpParser.Views"
             xmlns:viewmodels="clr-namespace:EuropaDkpParser.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SimpleStartDisplayViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,40,0,0">
            <Button Content="{StaticResource OpenDkpParser}" Command="{Binding OpenDkpParserCommand}" Width="150" Height="50"  Margin="0,0,0,20"/>
            <Button Content="{StaticResource OpenOtherParser}" Command="{Binding OpenOtherParserCommand}"  Width="150" Height="50" Margin="0,0,0,20"/>
            <Button Content="{StaticResource Settings}" Command="{Binding OpenSettingsCommand}" Width="150" Height="50"  Margin="0,0,0,20"/>
            <Button Content="{StaticResource FileArchive}" Command="{Binding OpenArchiveFilesCommand}" Width="150" Height="50"  Margin="0,0,0,20"/>
            <Button Content="{StaticResource UploadGeneratedLog}" Command="{Binding UploadGeneratedLogCommand}" Width="150" Height="50"  Margin="0,0,0,20" 
                    Visibility="{Binding AbleToUpload, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button.ToolTip>
                    <TextBlock Text="{StaticResource UploadGeneratedLogTooltip}"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
