EuropaDkpParser/Views/SimpleStartDisplayView.xaml

<UserControl x:Class="EuropaDkpParser.Views.SimpleStartDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EuropaDkpParser.Views"
             xmlns:viewmodels="clr-namespace:EuropaDkpParser.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SimpleStartDisplayViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="StarterButton" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="0,0,0,50"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="0,40,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Content="{StaticResource OpenDkpParser}" Command="{Binding OpenDkpParserCommand}" Style="{StaticResource StarterButton}"/>
            <Button Content="{StaticResource UploadGeneratedLog}" Command="{Binding UploadGeneratedLogCommand}" Style="{StaticResource StarterButton}"
                    Visibility="{Binding AbleToUpload, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button.ToolTip>
                    <TextBlock Text="{StaticResource UploadGeneratedLogTooltip}"/>
                </Button.ToolTip>
            </Button>
            <Button Content="{StaticResource TrackBids}" Command="{Binding OpenBiddingTrackerDialogCommand}" Style="{StaticResource StarterButton}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Content="{StaticResource OpenOtherParser}" Command="{Binding OpenOtherParserCommand}"  Style="{StaticResource StarterButton}"/>
            <Button Content="{StaticResource FileArchive}" Command="{Binding OpenArchiveFilesCommand}" Style="{StaticResource StarterButton}"/>
            <Button Content="{StaticResource Settings}" Command="{Binding OpenSettingsCommand}" Style="{StaticResource StarterButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
